<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.PictureController">
   <children>
      <ImageView fx:id="imageView" fitHeight="387.0" fitWidth="721.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="captionLabel" layoutX="11.0" layoutY="439.0" text="&lt;Caption&gt;" />
      <Label fx:id="dateLabel" layoutX="14.0" layoutY="482.0" text="&lt;DateTime&gt;" />
      <Label layoutX="14.0" layoutY="465.0" text="Captured:" />
      <Button layoutX="272.0" layoutY="431.0" mnemonicParsing="false" onAction="#handlePreviousButtonAction" prefHeight="50.0" prefWidth="100.0" text="Previous" />
      <Button layoutX="375.0" layoutY="431.0" mnemonicParsing="false" onAction="#handleNextButtonAction" prefHeight="50.0" prefWidth="100.0" text="Next" />
      <TableView fx:id="tagTable" layoutX="530.0" layoutY="416.0" prefHeight="99.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="tagTypeCol" prefWidth="102.0" text="Tag Type" />
            <TableColumn fx:id="tagValCol" prefWidth="99.0" text="Tag Value" />
         </columns>
      </TableView>
      <Label fx:id="captionLabel1" layoutX="11.0" layoutY="421.0" text="Caption:" />
   </children>
</AnchorPane>
